:root {
  --background: rgb(29, 29, 29);
  --nav: rgba(205, 205, 205, 0.51);
  --purple: rgb(87, 43, 131);
  --green: rgb(198, 212, 29);
  --orange: rgb(229, 53, 42);
  --grey: rgba(43, 43, 43, 1);
  --orange-tra: rgba(229, 54, 42, 0.448);

}


* {
  box-sizing: border-box;
}

@font-face {
  font-family: "jost";
  src: url(/font/Jost-Regular.ttf);
}

body {
  margin: 0;

  font-family: "jost";
  font-size: 20px;

}

img {
  padding: 0;
  max-width: 100%;
  min-height: auto;

}

html {
  scroll-behavior: smooth;
}

.main-container {

  display: flex;
  flex-direction: column;
  width: 100vw;
}


header {
  width: 100vw;

  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  flex-flow: column nowrap;

  position: fixed;
  top: -.125rem;
  left: 0;


}

.nav-item {

  display: flex;
  justify-content: space-between;
  align-content: space-around;
  height: 2rem;
  margin-top: -1.25rem;

  width: 40vw;
  height: 20vh;
}

li {
  display: inline;
  align-self: center;

  font-size: larger;
  margin: 1.5rem;
  list-style: none;


}

a {
  display: block;
  text-decoration: none;
  color: var(--purple);
  text-align: left;

  z-index: 5;

}


a:hover {
  color: var(--green);
  text-decoration: underline;

  z-index: 5;

}

li:hover {
  color: var(--green);
  text-decoration: underline;

}

.p-container {
  display: flex;
  flex-direction: column;

}


.index-item {
  display: flex;
  flex-direction: row;
  float: left;

  justify-content: left;
  align-items: left;

  position: fixed;
  left: 0;


  width: 100vw;

  z-index: 1;
}

.item-pro {
  margin-top: 3.2rem;
  font-size: medium;


}

.scroll-container {
  width: 100vw;
  margin-top: 5rem;
  display: flex;
  margin: 1rem;

}

.scroll {

  display: flex;
  flex-flow: row;
  overflow-x: scroll;
  height: 70vh;
  width: 100vw;
  gap: 2rem;

}


.title {

  margin-top: 3rem;

  position: sticky;
  top: 200px;

  text-align: center;
  font-size: 5rem;

  mix-blend-mode: color-burn;

  z-index: 3;


}


.main {
  max-width: 100vw;
  min-height: 100%;


  float: left;
  margin: 1rem;

  z-index: -1;



}

.main-img {
  min-width: auto;

  max-height: fit-content;
  max-width: 100%;

  padding: 0;
}

.text {
  position: sticky;

  line-height: 2;
  margin-left: 4rem;

  font-size: 3rem;

  z-index: 0;
  mix-blend-mode: color-burn;



}

.brief {

  font-weight: bolder;
  color: var(--purple);

}

.contept {

  text-decoration: underline;
  font-size: 3rem;


}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2rem;
  background-color: rgba(204, 204, 204, 0.368);
  color: white;
  text-align: center;
}

footer p {
  margin: 0;
  padding: 1rem 2rem;
  background-color: #ccc;
}

.container {
  min-width: 800px;
  min-height: 400px;

  display: flex;
  justify-content: center;
  align-items: center;

}

label {
  font-size: 1rem;
}


.container-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: rgb(248, 253, 205);
  width: 100vw;

}

.get {
  background: linear-gradient(20deg, rgb(241, 255, 120) 5%, rgb(198, 212, 29, 90) 90%);

  grid-column: 1 / 2;
  min-width: 50vw;
  min-height: 100vh;
}

.contact-h2 {
  margin-top: 15rem;
  text-align: center;
  color: whitesmoke;

  font-size: 5rem;

  grid-column: 1 / 2;
}


.form {
  margin-top: 7rem;
  margin-left: 5rem;
  min-width: 40vw;

  grid-column: 2 / 3;
}


#form-name {
  display: block;
  width: 20rem;
  height: 2rem;
  margin-top: .3rem;
  margin-bottom: .8rem;
}

#form-email {
  display: block;
  width: 20rem;
  height: 2rem;
  margin-top: .3rem;
  margin-bottom: .8rem;
}

#form-looking {
  display: block;
  width: 10rem;
  height: 2rem;

  margin-top: .3rem;
  margin-bottom: .8rem;
}

#form-message {
  display: block;

  width: 30rem;
  margin-top: .3rem;

}



.logo-div {
  margin-top: 7rem;
  display: flex;

  justify-content: center;
  align-items: flex-start;
}

.logo1 {
  position: absolute;
  opacity: 50%;
  transition: all;
  rotate: 360deg;
  transition-duration: 5s;

  width: auto;
  height: 90vh;

}

.logo2 {
  position: absolute;
  justify-self: center;
  transition: all;
  rotate: 360deg;
  transition-duration: 50s;
  opacity: 10%;

  min-width: 50vw;
  height: 90vh;
}

.logo3 {
  position: absolute;

  opacity: 10%;
  transition: all;
  transition-duration: 30s;
  transform: rotate(160deg);
  width: auto;
  height: 90vh;

}

.logo4 {
  position: absolute;
  opacity: 20%;
  transition: all;
  transition-duration: 10s;
  transform: rotate(20deg);

  width: auto;
  height: 90vh;


}

.logo5 {
  position: absolute;
  opacity: 20%;
  transition: all;
  transition-duration: 10s;
  transform: rotate(80deg);
  width: auto;
  height: 90vh;

}


@media (max-width: 900px) {


  body {
    margin: 0;
  }

  .header {
    display: flex;
  }

  .main {
    min-height: 40vh;
    min-width: a;

  }

  .text {
    flex-direction: column;
    width: 100%;
    margin: 0;
    font-size: 1rem;

    margin: 1rem;


  }

  .navbar {
    align-content: space-around;
    position: fixed;
    left: 0;
    z-index: 1;
    top: 1rem;



  }

  .nav-item {
    top: 5rem;
    min-width: 100vw;
    max-height: 7rem;

    flex-direction: row;
    justify-content: space-between;
    background-color: var(--orange);

  }



  a {
    font-size: 1rem;
    font-weight: bolder;
    color: var(--grey);
  }

  .index-item {
    display: none;
  }

  .title {
    font-size: 1rem;
    top: 100px;
  }


  img {
    padding: 0;
    margin: 0;

    max-height: 20vh;
  }


  .scroll {
    margin: 0;
    padding: 0;
    height: auto;
  }

  .text {
    display: block;
    margin-top: -1rem;
  }


}